{
    "name": "phpgenesis/aws",
    "description": "AWS SDK for PHPGenesis",
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "php": "^8.3|^8.4|^8.5",
        "phpgenesis/common": "self.version",
        "aws/aws-sdk-php": "^3.284"
    },
    "autoload": {
        "psr-4": {
            "PHPGenesis\\CloudProviders\\AmazonWebServices\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "PHPGenesis\\Common\\Composer\\Scripts::postAutoloadDump"
        ]
    },
    "minimum-stability": "stable"
}
